<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>profile</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container profile grit">
            <!-- theme -->
            <i id="themeBtn" class="moon ri-moon-line"></i>
            <i id="themeBtn" class="sun ri-sun-line"></i>
            <div class="profile-data">
                <div class="imgBx">
                    <img src="img/eslam.jpg" alt="myImg"/>
                </div>
                <h2 class="name">islam Harby</h2>
                <h3 class="profession">web developer</h3>
                <div class="socials">
                    <a href="https://www.facebook.com/eslam.harbey.9?mibextid=ZbWKwL" target="_blank" class="link">
                        <i class="ri-facebook-circle-line"></i>
                    </a>
                    <a href="https://github.com/islam-sniper" target="_blank" class="link">
                        <i class="ri-github-line"></i>
                    </a>
                    <a href="https://youtube.com/@sniper53254" target="_blank" class="link">
                        <i class="ri-youtube-line"></i>
                    </a>
                </div>
            </div>
            <div class="profile-info grit">
                <div class="group">
                    <h3 class="number">2</h3>
                    <p class="desc">Years of<br>work</br></p>
                </div>
                <div class="group">
                    <h3 class="number">+20</h3>
                    <p class="desc">completed<br>projects</br></p>
                </div>
                <div class="group">
                    <h3 class="number">+40</h3>
                    <p class="desc">satisfied<br>customers</br></p>
                </div>
            </div>
            <div class="profile-btns">
                <!--cv download-->
                <a href="img/cv_islam.pdf" class="btn" download="">
                    Download Cv <i class="ri-download-line"></i>
                </a>
                <div class="small-btns">
                    <a href="https://wa.me/201224606847" target="_blank" class="btn btn-small btn-gray">
                        <i class="ri-whatsapp-line"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/eslam-harbey-08b07b25b" target="_blank" class="btn btn-small btn-gray">
                        <i class="ri-linkedin-box-line"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!--main-->
    <main>
        <div class="filter container">
            <div class="filter-tabs">
                <button class="filter-btn p active" data-target="#projects">projects</button>
                <button class="filter-btn s" data-target="#skills">skills</button>
            </div>
            <div id="projects" class="projects grit active" data-content>
                <div class="projects-card">
                    <img src="img/calc.jpg" alt="project">
                    <div class="project-model">
                        <div>
                            <span class="subtitle">web</span>
                            <h3 class="title">Calculator</h3>
                            <a href="https://islam-sniper.github.io/calculator/" 
                            class="projects-btn btn btn-small">
                                <i class="ri-links-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="projects-card">
                    <img src="img/xo.jpg" alt="project">
                    <div class="project-model">
                        <div>
                            <span class="subtitle">web</span>
                            <h3 class="title">X_O</h3>
                            <a href="https://islam-sniper.github.io/x-o-game/" 
                            class="projects-btn btn btn-small">
                                <i class="ri-links-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="projects-card">
                    <img src="img/crud.png" alt="project">
                    <div class="project-model">
                        <div>
                            <span class="subtitle">web</span>
                            <h3 class="title">crud</h3>
                            <a href="https://islam-sniper.github.io/cruds/" 
                            class="projects-btn btn btn-small">
                                <i class="ri-links-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="projects-card">
                    <img src="img/DashBoard.jpg" alt="project">
                    <div class="project-model">
                        <div>
                            <span class="subtitle">web</span>
                            <h3 class="title">DashBoard</h3>
                            <a href="https://islam-sniper.github.io/DashBoard/" 
                            class="projects-btn btn btn-small">
                                <i class="ri-links-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="projects-card">
                    <img src="img/NetWork.jpg" alt="project">
                    <div class="project-model">
                        <div>
                            <span class="subtitle">web</span>
                            <h3 class="title">TestNetwork <br>on/off</h3>
                            <a href="https://islam-sniper.github.io/TestNetwork/" 
                            class="projects-btn btn btn-small">
                                <i class="ri-links-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="projects-card">
                    <img src="img/dragAndDrop.jpg" alt="project">
                    <div class="project-model">
                        <div>
                            <span class="subtitle">web</span>
                            <h3 class="title">dragAndDrop</h3>
                            <a href="https://islam-sniper.github.io/DragAndDrop/" 
                            class="projects-btn btn btn-small">
                                <i class="ri-links-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="projects-card">
                    <img src="img/desc.jpg" alt="project">
                    <div class="project-model">
                        <div>
                            <span class="subtitle">web</span>
                            <h3 class="title">Description</h3>
                            <a href="https://islam-sniper.github.io/Description/" 
                            class="projects-btn btn btn-small">
                                <i class="ri-links-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="projects-card">
                    <img src="img/fristweb.jpg" alt="project">
                    <div class="project-model">
                        <div>
                            <span class="subtitle">web</span>
                            <h3 class="title">FirstProFile</h3>
                            <a href="https://islam-sniper.github.io/my_website/" 
                            class="projects-btn btn btn-small">
                                <i class="ri-links-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="skills" class="skills grit" data-content>
                <div class="skills-group">
                    <h3 class="title">front end developer</h3>
                    <div class="skills-box">
                        <div class="skill">
                            <i class="ri-checkbox-circle-line"></i>
                            <div class="text">
                                <h3 class="name">html</h3>
                                <span class="level">professional</span>
                            </div>
                            
                        </div>
                        <div class="skill">
                            <i class="ri-checkbox-circle-line"></i>
                            <div class="text">
                                <h3 class="name">css</h3>
                                <span class="level">professional</span>
                            </div>
                            
                        </div>
                        <div class="skill">
                            <i class="ri-checkbox-circle-line"></i>
                            <div class="text">
                                <h3 class="name">js</h3>
                                <span class="level">Average</span>
                            </div>
                            
                        </div>
                        <div class="skill">
                            <i class="ri-checkbox-circle-line"></i>
                            <div class="text">
                                <h3 class="name">bootstrap</h3>
                                <span class="level">Average</span>
                            </div>
                            
                        </div>
                        <div class="skill">
                            <i class="ri-checkbox-circle-line"></i>
                            <div class="text">
                                <h3 class="name">react</h3>
                                <span class="level">basic</span>
                            </div>
                            
                        </div>
                        <div class="skill">
                            <i class="ri-checkbox-circle-line"></i>
                            <div class="text">
                                <h3 class="name">py,c/c++</h3>
                                <span class="level">Average</span>
                            </div>
                        </div>
                        <div class="skill">
                            <i class="ri-checkbox-circle-line"></i>
                            <div class="text">
                                <h3 class="name">Fast writer</h3>
                                <span class="level">Average</span>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>           
        </div>
    </main>
    <!--footer-->
    <footer>
        <div class="container">
            <span class="footer-copy">
                &#169; islam harby All rights |
            </span>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>